.home {
  display: flex;
  .currency-select {
    display: none;
  }
  .home-wrapper {
    @include full-size;
    border-radius: $rad;
    @include flex-justify(sb);
    flex-direction: column;
  }
  .home-container {
    width: 100%;
    height: 100%;
    .home-block {
      @include full-size;
      @include background-blur;
      border-radius: $rad;
    }
  }

  .home-block {
    padding: 1.25rem;
    position: relative;
    height: 100%;
    .button {
      position: absolute;
      bottom: 1.25rem;
      right: 1.25rem;
    }
  }
  .currency {
    height: 16rem;
    margin-top: 2%;
    .block-content {
      margin: 0.5rem 0 1rem 0;
    }
    .operations-link {
      float: right;
    }
  }
  .block-content {
    margin: 1.5rem 0;
    position: relative;
  }
  .transactions {
    overflow: hidden;
    height: 100%;
  }
  .currency-select {
    border-radius: $rad2;
    width: 7rem;
    margin: 0;
    color: #000;
    font-size: 0.9rem;
  }
  .css-1xc3v61-indicatorContainer {
    padding: 0.2rem 0.5rem;
  }
  .operations {
    @include background-blur;
    margin-left: 1rem;
    width: 65%;
  }
}
.currency-table {
  table {
    width: 100%;
    text-align: left;
    border-collapse: collapse;
    .el {
      background: $gradient;
      font-weight: bold;
      border-radius: $rad2;
      padding: 0.2rem 0.5rem;
      box-shadow: inset 0 0 1.6em -0.6em #714da6;
      &:hover {
        background: #714da6;
      }
    }
    .green {
      color: $green;
    }
    .red {
      color: $red;
    }

    td {
      width: 25%;
      padding: 0.6rem;
    }
    th {
      padding: 0.5rem 0.7rem;
    }
    .table-row {
      border-bottom: 1px solid rgb(255, 255, 255);
    }
    .thead-row {
      border-bottom: 2px solid rgb(255, 255, 255);
    }
  }
}
.money {
  display: flex;
  gap: 2rem;
  flex-wrap: wrap;
  .analytics-item {
    padding: 0.5rem 1rem;
    border-radius: $rad2;
    @include flex-justify(sb);
    flex-direction: column;
    gap: 0.5rem;
  }
  .balance {
    background-color: $blue-dark;
  }
  .income {
    background-color: rgb(0 139 0 / 90%);
  }
  .expenses {
    background-color: $red;
  }
  .total {
    background-color: $page;
  }
}
.analytics {
  height: 100%;
}
.charts {
  padding-top: 2rem;
  margin-bottom: -2rem;
}
.recharts-wrapper {
  width: 100% !important;
  svg,
  .recharts-legend-wrapper {
    width: 100% !important;
  }
}
@media (max-width: $small-pc-width) {
  .charts {
    padding-top: 0;
    margin-bottom: -5rem;
  }
  .home .block-content {
    margin: 0.5rem 0;
    position: relative;
  }
}

@media (max-width: $tablet-width) {
  .home .home-wrapper {
    height: auto;
    .block-content {
      margin: 0 0 2rem 0;
    }
    .transactions {
      margin-top: -1.5rem;
    }
  }
}
@media (max-width: $phone-width) {
  .home {
    display: block;
    .operations,
    .home-container {
      width: 100%;
      margin: 0 0 3% 0;
    }
    .transactions {
      margin-bottom: 3rem;
    }
  }
  .money {
    gap: 1rem;
    width: 100%;
    justify-content: space-between;
    .analytics-item {
      flex-direction: row;
      width: calc(50% - 1rem);
    }
  }
  .charts {
    padding-top: 0rem;
    margin-bottom: -1rem;
  }
  .home-block {
    padding: 1rem;
  }
  .block-wrapper table th,
  .home-block table th {
    padding: 0.5rem 0.05rem;
    font-size: 0.8rem;
  }
  .block-wrapper table td,
  .home-block table td {
    width: auto;
    padding: 0.6rem 0.2rem;
  }
  .home .currency .block-content {
    margin: 1.8rem 0 0 0;
  }
  .home .home-wrapper .transactions {
    margin-top: 0.5rem;
    margin-bottom: 3rem;
  }
  .charts {
    margin-bottom: -2rem;
  }
  .recharts-tooltip-wrapper {
    display: none;
  }
}
