.cards {
  padding-top: 1rem;
  display: flex;
  flex-wrap: wrap;
}
.flip-card {
  width: 22.5rem;
  height: 14.43rem;
  perspective: 1000px;
  margin-right: 1rem;
  margin-bottom: 1rem;
  cursor: pointer;

  .heading {
    position: absolute;
    letter-spacing: 0.1em;
    font-size: 1em;
    font-weight: bold;
    top: 1.5em;
    right: 2em;
  }

  .logo {
    position: absolute;
    bottom: 2rem;
    right: 2rem;
    font-size: 2.5rem;
  }
  .chip {
    position: absolute;
    top: 1em;
    left: 0.5em;
    font-size: 3rem;
  }
  .contactless {
    position: absolute;
    top: 2em;
    right: 1em;
    font-size: 2rem;
  }
  .number {
    position: absolute;
    font-weight: bold;
    font-size: 1em;
    top: 7rem;
    left: 1.6em;
  }
  .name {
    position: absolute;
    font-weight: bold;
    font-size: 0.6rem;
    bottom: 2rem;
    left: 2em;
  }
  .balance {
    position: absolute;
    font-weight: bold;
    font-size: 0.9rem;
    bottom: 3rem;
    left: 1.5em;
  }

  .strip {
    position: absolute;
    background-color: black;
    width: 100%;
    height: 2em;
    top: 3em;
    background: repeating-linear-gradient(
      45deg,
      #303030,
      #303030 10px,
      #202020 10px,
      #202020 20px
    );
  }

  .mstrip {
    position: absolute;
    background-color: rgb(255, 255, 255);
    width: 11em;
    height: 1.2em;
    top: 7em;
    left: 2rem;
    border-radius: 2.5px;
  }

  .sstrip {
    position: absolute;
    background-color: rgb(255, 255, 255);
    width: 6em;
    height: 1.2em;
    top: 7em;
    right: 2rem;
    border-radius: 2.5px;
  }

  .code {
    font-weight: bold;
    text-align: center;
    margin: 0.2em;
    color: black;
  }

  .flip-card-inner {
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform 0.8s;
    transform-style: preserve-3d;
  }

  &:hover .flip-card-inner {
    transform: rotateY(180deg);
  }

  .flip-card-front,
  .flip-card-back {
    box-shadow: 0 8px 14px 0 rgba(0, 0, 0, 0.2);
    position: absolute;
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 100%;
    height: 100%;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
    background: $transp;
    border-radius: 1rem;
  }

  .flip-card-front {
    box-shadow: rgba(0, 0, 0, 0.4) 0px 2px 2px, rgba(0, 0, 0, 0.3) 0px 7px 13px -3px,
      rgba(0, 0, 0, 0.2) 0px -1px 0px inset;
  }

  .flip-card-back {
    box-shadow: rgba(0, 0, 0, 0.4) 0px 2px 2px, rgba(0, 0, 0, 0.3) 0px 7px 13px -3px,
      rgba(0, 0, 0, 0.2) 0px -1px 0px inset;
    transform: rotateY(180deg);
  }
}
